{
  "name": "@tontoko/fast-playwright-mcp",
  "version": "0.1.3",
  "publishConfig": {
    "access": "public"
  },
  "description": "Fast Playwright Tools for MCP",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/tontoko/fast-playwright-mcp"
  },
  "homepage": "https://github.com/tontoko/fast-playwright-mcp",
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "Tomohiko Hiraki"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "bun build ./src/**/**/*.ts ./src/**/*.ts ./src/*.ts --outdir ./lib --root ./src --target node --format esm --external '*'",
    "build:publish": "bun build ./src/**/**/*.ts ./src/**/*.ts ./src/*.ts --outdir ./lib --root ./src --target node --format esm --external '*'",
    "benchmark": "bun benchmark/src/index.ts",
    "benchmark:verbose": "bun benchmark/src/index.ts --verbose",
    "benchmark:quiet": "bun benchmark/src/index.ts --quiet",
    "lint": "ultracite lint",
    "lint-fix": "ultracite format",
    "update-readme": "bun utils/update-readme.js",
    "watch": "tsc --watch",
    "test": "playwright test",
    "ctest": "playwright test --project=chrome",
    "ftest": "playwright test --project=firefox",
    "wtest": "playwright test --project=webkit",
    "run-server": "bun lib/browserServer.js",
    "clean": "rm -rf lib benchmark/lib",
    "npm-publish": "npm run clean && npm run build:publish && npm run test && npm publish"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "@types/sharp": "^0.31.1",
    "commander": "^13.1.0",
    "debug": "^4.4.1",
    "dotenv": "^17.2.0",
    "fast-diff": "^1.3.0",
    "mime": "^4.0.7",
    "playwright": "1.58.0-alpha-1766189059000",
    "playwright-core": "1.58.0-alpha-1766189059000",
    "sharp": "^0.34.3",
    "ws": "^8.18.1",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.4"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@biomejs/biome": "2.1.2",
    "@playwright/test": "1.58.0-alpha-1766189059000",
    "@types/debug": "^4.1.12",
    "@types/node": "^22.13.10",
    "@types/ws": "^8.18.1",
    "@typescript/native-preview": "^7.0.0-dev.20250808.1",
    "esbuild": "^0.20.1",
    "lefthook": "^1.12.2",
    "openai": "^5.10.2",
    "ultracite": "5.1.2"
  },
  "bin": {
    "mcp-server-playwright": "cli.js"
  }
}
